{
  "name": "wee-platform",
  "version": "0.0.0",
  "description": "react platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldc4/wee-platform.git"
  },
  "keywords": [
    "platform"
  ],
  "author": "weedust",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ldc4/wee-platform/issues"
  },
  "homepage": "https://github.com/ldc4/wee-platform#readme"
}
